cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b59e903894057867a9780c018b0852a273f453e7a0ca5ae846173fc1d41c2bc0

name:           scratch
version:        0
build-type:     Simple

library
  exposed-modules:
      Base16
      LazyPattern
      Synthetic
  other-modules:
      Paths_scratch
  build-depends:
      Chart >=1.8
    , Chart-diagrams >=1.8
    , base >=4.7 && <5
    , colour >=2.3
    , containers
    , diagrams-lib >=1.4
    , diagrams-svg >=1.4
    , lens >=4.15
    , recursion-schemes
  default-language: Haskell2010
