cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d34b4508e62b31368e2cffa74439b5156badac5e020f358a37509a17e870f100

name:           scratch
version:        0
build-type:     Simple

library
  exposed-modules:
      Base16
      LazyPattern
      Synthetic
  other-modules:
      Paths_scratch
  build-depends:
      Chart >=1.8
    , Chart-diagrams >=1.8
    , base >=4.7 && <5
    , colour >=2.3
    , comonad
    , containers
    , diagrams-lib >=1.4
    , diagrams-svg >=1.4
    , free
    , lens >=4.15
    , recursion-schemes
  default-language: Haskell2010
