-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a1ff40d60670d50b39ee2b1658828ea09fde08fb05a8e92f42a161c094e6eb1

name:           scratch
version:        0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Base16
      LazyPattern
  other-modules:
      Paths_scratch
  build-depends:
      Chart >=1.8
    , Chart-diagrams >=1.8
    , base >=4.7 && <5
    , colour >=2.3
    , diagrams-lib >=1.4
    , diagrams-svg >=1.4
    , lens >=4.15
  default-language: Haskell2010
