-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e47570167588884aa19869d5d772bc0ddf9376bae907543e74b9e9892d9ca3d9

name:           scratch
version:        0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Base16
      LazyPattern
  other-modules:
      Paths_scratch
  build-depends:
      base >=4.7 && <5
    , colour >=2.3
    , diagrams-lib >=1.4
    , diagrams-svg >=1.4
  default-language: Haskell2010
