-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 101c6d24b9b21d71f96db5cdf20fad3d77c9d61cacbdf0b6f5372dda2ec52496

name:           scratch
version:        0
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Base16
      LazyPattern
  other-modules:
      Paths_scratch
  build-depends:
      Chart >=1.8
    , Chart-diagrams >=1.8
    , base >=4.7 && <5
    , colour >=2.3
    , diagrams-lib >=1.4
    , diagrams-svg >=1.4
  default-language: Haskell2010
